<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papír története</title>
    <style>
        body {
            background-color: color #999;
            color: black;
        }
        
        a {
            color: white
        }
        
        table {
            margin: auto;
            width: 670px;
            background-color: white;
        }
        
        td {
            padding: 2px;
        }
        
        img {
            margin: auto
        }
        
        .tablazat {
            background-color: #485808;
        }
        
        .beállitas {
            height: 60px;
            padding: 2px;
            margin: 2px;
            text-align: center;
        }
        
        h1 {
            color: white;
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <td>
                <a href="http://tudasbazis.sulinet.hu/hu/termeszettudomanyok/termeszetismeret/ember-a-termeszetben-4-osztaly/az-elo-termeszet-alapismeretei/a-papirgyartas"><img src="cím.png" alt=""></a>
                <table class="tablazat">
                    <tr>

                        <td class="beállitas" colspan="4">
                            <h1>A papírgyártás története</h1>
                        </td>

                    </tr>
                    <tr>
                        <td class="beállitas"></td>
                        <td class="beállitas"></td>
                        <td class="beállitas"></td>
                        <td class="beállitas"></td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
</body>

</html>